<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>导航栏</title>
		<style type ="text/css">
			div{
				margin-left: 30px;
				margin-top: 20px;
				padding: 0px 200px 20px 0px;
				display: inline-block;
				background-color: aquamarine;
			}
			.melu fb{
				display: inline-block;
				float: left;
				background-color: aquamarine;
			}		
			.melu fb a{
				width: 80px;
				height: 20px;
				text-align: center;
				margin-left: 5px;
				padding: 20px;
				border: 2px solid #55ffff;
				background-color: aqua;
				display: inline-block;
				color: #000000;
				text-decoration: none;
				transition: all 0.5s;
			}
			.melu fb a:hover{
				color: #ffffff;
				background-color: #1499ff;
			}
		</style>
	</head>
	<body>
		<div>
			<ul class = "melu">
			<fb><a href="#" target="_blank">首页</a><fb>
			<fb><a href="#" target="_blank">周边游</a><fb>
			<fb><a href="#" target="_blank">出境游</a><fb>
			<fb><a href="#" target="_blank">独家栏目</a><fb>
		</ul>
		</div>
	</body>
<html>